APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
# leave this in blank if this API is installed in the root folder of a domain or a subdomain
APP_SUBFOLDER_STRUCTURE=/path/to/api/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_ALT_CONNECTION=mysql
DB_ALT_HOST=127.0.0.1
DB_ALT_PORT=3306
DB_ALT_DATABASE=homestead_alternate
DB_ALT_USERNAME=homestead
DB_ALT_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

ORIGIN_API_BASE=http://example.org
MAIN_LOCALE=ca
ALTERNATE_LOCALES=en,es,fr

VERSION_PREFIX=v1

CAT_TOTAL_NUMBER=10;
CAT_0_CA="Estudi i recerca"
CAT_0_ES="Espacios de estudio"
CAT_0_EN="Study and research"
CAT_0_FR="Etudes et recherches"
CAT_1_CA="Espais naturals"
CAT_1_ES="Espacios naturales"
CAT_1_EN="Natural areas"
CAT_1_FR="Espaces naturels"
CAT_2_CA="Espais urbans"
CAT_2_ES="Espacios urbanos"
CAT_2_EN="Urban areas"
CAT_2_FR="Zones urbaines"
CAT_3_CA="Museus"
CAT_3_ES="Museos"
CAT_3_EN="Museums"
CAT_3_FR="Musées"
CAT_4_CA="Oci i lleure"
CAT_4_ES="Ocio y tiempo libre"
CAT_4_EN="Free time and leisure"
CAT_4_FR="Loisirs"
CAT_5_CA="Patrimoni cultural"
CAT_5_ES="Patrimonio cultural"
CAT_5_EN="Cultural heritage"
CAT_5_FR="Patrimoine culturel"
CAT_6_CA="Per fer compres"
CAT_6_ES="Para ir a comprar"
CAT_6_EN="Going shopping"
CAT_6_FR="Faire des achats"
CAT_7_CA="Per fer esport"
CAT_7_ES="Para hacer deporte"
CAT_7_EN="Doing sport"
CAT_7_FR="Faire du sport"
CAT_8_CA="Per fer negocis"
CAT_8_ES="Para hacer negocios"
CAT_8_EN="Doing business"
CAT_8_FR="Faire du sport"
CAT_9_CA="Transports singulars"
CAT_9_ES="Transportes singulares"
CAT_9_EN="Unusual transports"
CAT_9_FR="Transports singuliers"

URL_FOR_END_USERS="http://example.org"

IMAGE_PATH_TEMP=/tmp/image.jpg
IMAGE_COMPRESSION=60

MAINTENANCE_PATH_TEMP=/tmp/.pic_api_maintenance
